flyway.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8mb4
flyway.user=root
flyway.password=mypassword
flyway.locations=filesystem:./migration

